# The port number the API application will bind to
APP_PORT = 12220

# MySQL Database settings
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=yourdb-password
DB_NAME=yourdb
DB_CONNECTION_LIMIT=30

# The secret used during encrypt and decrypt of passwords on EMS entities
PASSWORD_SECRET=0@z!V?b2QE%94yK

# Optional Logging settings
# LOG_DIR defaults to the root directory/logs
#LOG_DIR=/absolute/path/to/dir
# LOG_LEVEL deaults to error but can be set to anything from emerg, alert, crit, error, warning, notice, info, debug
#LOG_LEVEL=debug

# To enable error emails you may set the following smtp server settings
#SMTP_SERVER=mail.domain.com
#SMTP_PORT=25
#SMTP_SECURE=false
#SMTP_IGNORE_TLS=true
#SMTP_USER=smtp_user_name
#SMTP_PASSWORD=smtp_secret_password
#EMAIL_DEFAULT_FROM=c2mailer@domain.com
#ADMIN_EMAIL=adminMail@domain.com
