# PORT on which app is running
APP_PORT=4000

# App user Credentials
USERNAME=admin
PASSWORD=password

# Authentication token info
JWT_SECRET=superSecret
#Examples 24 hours -> 24h, 60 minute -> 60m, 1 day -> 1d
JWT_EXPIRES_IN=24h

# Logging
LOG_DIR=./logs
LOG_LEVEL=info

NODE_ENV=development
